NAMESPACE=
LOGGER=true
LOGLEVEL=info
SERVICEDIR=services

TRANSPORTER=kafka://zookeeper:2181

CACHER=redis://redis:6379

JAEGER_HOST=jaeger

USERS_BOOTSTRAP_SERVER=kafka:9092
USERS_TOPIC=users

INVENTORY_BOOTSTRAP_SERVER=kafka:9092
INVENTORY_TOPIC=inventory

ORDERS_BOOTSTRAP_SERVER=kafka:9092
ORDERS_TOPIC=orders

SLACK_BOOTSTRAP_SERVER=kafka:9092
SLACK_WEBHOOK_URI=https://hooks.slack.com/services/XXXXXXXXX/XXXXXXXXX/xxxxxxxxxxxx
SLACK_CHANNEL=#general
SLACK_USERNAME=slack_service

SMTP_USER=xxxxxxxxm@ethereal.email
SMTP_PASS=xxxxxxxxx
