# https://moleculer.services/docs/0.14/configuration.html

NAMESPACE=development
LOGGER=true
LOGLEVEL=info
SERVICEDIR=services

# https://moleculer.services/docs/0.14/networking.html
TRANSPORTER=kafka://kafka:29092

# https://moleculer.services/docs/0.14/caching.html
CACHER=redis://redis:6379

JAEGER_HOST=jaeger

USERS_BOOTSTRAP_SERVER=kafka:29092
USERS_TOPIC=users

INVENTORY_BOOTSTRAP_SERVER=kafka:29092
INVENTORY_TOPIC=inventory

ORDERS_BOOTSTRAP_SERVER=kafka:29092
ORDERS_TOPIC=orders

SLACK_WEBHOOK_URI=https://hooks.slack.com/services/XXXXXXXXX/XXXXXXXXX/xxxxxxxxxxxx
SLACK_CHANNEL=#general
SLACK_USERNAME=slack_service
SLACK_BOOTSTRAP_SERVER=kafka:29092
SLACK_KAFKA_TOPIC=slack-notifications

SMTP_USER=xxxxxxxxm@ethereal.email
SMTP_PASS=xxxxxxxxx
