# https://moleculer.services/docs/0.14/configuration.html

NAMESPACE=development
SERVICEDIR=services

LOGGER=true
LOGLEVEL=info

# https://moleculer.services/docs/0.14/networking.html
TRANSPORTER=kafka://kafka:29092

# https://moleculer.services/docs/0.14/caching.html
CACHER=redis://redis:6379

JAEGER_HOST=jaeger

USERS_BOOTSTRAP_SERVER=kafka:29092
USERS_TOPIC=users

INVENTORY_BOOTSTRAP_SERVER=kafka:29092
INVENTORY_TOPIC=inventory

ORDERS_BOOTSTRAP_SERVER=kafka:29092
ORDERS_TOPIC=orders

EMAILER_BOOTSTRAP_SERVER=kafka:29092
EMAILER_ORDERS_TOPIC=orders

SLACK_BOOTSTRAP_SERVER=kafka:29092
SLACK_CHANNEL=#general
SLACK_KAFKA_TOPIC=slack-notifications
SLACK_USERNAME=slack_service
SLACK_WEBHOOK_URI=https://hooks.slack.com/services/XXXXXXXXX/XXXXXXXXX/xxxxxxxxxxxx

SMTP_PASS=xxxxxxxxx
SMTP_USER=xxxxxxxxm@ethereal.email
